{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!gromzone\\.com).*"
        }
      ],
      "destination": "https://gromzone.com/$1",
      "permanent": true
    }
  ]
}
